spring.application.name=VkBot
vk.api.token=vk1.a.UY0Ps5CPpZriEykztslMokb2l7YRzd__WMGsP1MHCy5bUDpP13He366maRKEOBZEgZOATwQWmFn34N1rHq_7WA13bpBzmZ9xQ9bmIdbnbHEWn_Q_mKRh7a_16ld9zn7yV7q1KPR0kRKxOoC88Fy6W3fgVouHOjnZii68ruC1wzpcCWou02ZeEh-AUXB6yaCIb_D6QGEqFI4kJUNdWrVcsg
vk.api.version=5.199
vk.api.url = https://api.vk.com/method/messages.send
vk.api.url.sendmsg =${vk.api.url}?access_token=${vk.api.token}&v=${vk.api.version}
vk.api.confirm.code=e8071bbb
server.port=8080